---
- name: Actualizar minipc-srl
  hosts: minipc-srl
  become: yes  # Para usar privilegios de administrador (equivalente a sudo)
  tasks:
    - name: Actualizar la lista de paquetes
      apt:
        update_cache: yes

    - name: Actualizar paquetes instalados
      apt:
        upgrade: dist  # También puedes usar 'full' si deseas hacer un upgrade completo
        autoremove: yes
        autoclean: yes
