---
- name: Actualizar Mini-PC SRL
  hosts: minipc-srl
  become: yes
  tasks:
    - name: Actualizar caché de apt y realizar upgrade
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 86400
